# blog-test

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
logs/: debug.html
src/main/java/com/rozikovp/blog/: Application.java
src/main/java/com/rozikovp/blog/config/: BeanLogger.java  JpaConfiguration.java  RestContext.java  ServicesContext.java
src/main/java/com/rozikovp/blog/domain/model/: Comment.java  Post.java
src/main/java/com/rozikovp/blog/domain/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/rozikovp/blog/services/dao/: CommentDao.java  NewCommentDao.java  NewPostDao.java  PostDao.java
src/main/java/com/rozikovp/blog/services/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/rozikovp/blog/webapp/: CommentController.java  PostController.java
src/main/resources/: logback-spring.xml
src/test/java/com/rozikovp/blog/: MockedTestContext.java  TestUtil.java
src/test/java/com/rozikovp/blog/services/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/com/rozikovp/blog/webapp/: CommentControllerTest.java  PostControllerTest.java
src/test/resources/: application.properties
