spring.application.name=BlogSampleProject
server.port=8090
spring.jackson.serialization.indent_output=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:hsqldb:mem:rozikovp
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
# Username and password
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
#spring.jpa.properties.hibernate.connection.url=jdbc:hsqldb:mem:rozikovp
#spring.jpa.properties.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#spring.jpa.properties.hibernate.connection.username=sa
#spring.jpa.properties.hibernate.connection.password=
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
